# question-Online

./: README.md  pom.xml  webApi.xlsx
src/main/java/edu/hope/biz/: BizApplication.java
src/main/java/edu/hope/biz/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/edu/hope/biz/common/config/mvc/: CMSWebMVCConfig.java  InterceptorConfig.java
src/main/java/edu/hope/biz/common/config/mybatis/: MysqlGenerator.java
src/main/java/edu/hope/biz/common/constants/: RStatus.java
src/main/java/edu/hope/biz/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/edu/hope/biz/common/request/: BasePageQuery.java
src/main/java/edu/hope/biz/common/resonse/: R.java  RPage.java
src/main/java/edu/hope/biz/common/util/: CacheUtils.java  CheckUtil.java  HttpClientUtil.java  PasswordUtil.java  SpringUtil.java  UserUtil.java
src/main/java/edu/hope/biz/controller/: AdministratorsController.java  AnswersController.java  QuestionsController.java  UsersController.java
src/main/java/edu/hope/biz/entity/base/: BaseEntity.java
src/main/java/edu/hope/biz/entity/edit/: AddAnswerEditRequest.java  AddQuestionEditRequest.java  UserCache.java
src/main/java/edu/hope/biz/entity/model/: Administrators.java  Answers.java  Questions.java  Users.java
src/main/java/edu/hope/biz/entity/request/: AnswerPageQuery.java  QuestionsPageQuery.java  SetRecommendRequest.java  UserRequest.java
src/main/java/edu/hope/biz/entity/response/: MyReplayAnswerResponse.java
src/main/java/edu/hope/biz/mapper/: AdministratorsMapper.java  AnswersMapper.java  QuestionsMapper.java  UsersMapper.java
src/main/java/edu/hope/biz/mapper/xml/: AdministratorsMapper.xml
src/main/java/edu/hope/biz/service/: AdministratorsService.java  AnswersService.java  QuestionsService.java  UsersService.java
src/main/java/edu/hope/biz/service/impl/: AdministratorsServiceImpl.java  AnswersServiceImpl.java  QuestionsServiceImpl.java  UsersServiceImpl.java
src/test/java/edu/hope/biz/: BizApplicationTests.java
